# BookListMVC

./: .gitignore
BookList/: BookList.sln
BookList/BookList/: BookList.csproj  Startup.cs  appsettings.json
BookList/BookList.DataAccess/: BookList.DataAccess.csproj
BookList/BookList.DataAccess/Data/: ApplicationDbContext.cs
BookList/BookList.DataAccess/Migrations/: 20191230003509_AddDefaultIdentityMigration.Designer.cs  20191230005102_AddCategoryToDb.Designer.cs  20191230005102_AddCategoryToDb.cs  20191231212424_addCoverTypeToDb.Designer.cs  20191231212424_addCoverTypeToDb.cs  20191231213959_AddStoredProcForCoverType.Designer.cs  20191231213959_AddStoredProcForCoverType.cs  20191231220058_addProductToDb.Designer.cs  20191231220058_addProductToDb.cs  20191231220154_addValidationToProduct.Designer.cs  20191231220154_addValidationToProduct.cs  20200103234252_AddCompanyToDb.Designer.cs  20200103234252_AddCompanyToDb.cs  20200103234505_addCompanyIdToUser.Designer.cs  20200103234505_addCompanyIdToUser.cs  20200325201410_defaultMigrationsWithCategory.Designer.cs  20200325201410_defaultMigrationsWithCategory.cs  20200326230712_CoverTypeMigrations.Designer.cs  20200326230712_CoverTypeMigrations.cs  20200326232706_AddStoredProcedureToCoverType.Designer.cs  20200326232706_AddStoredProcedureToCoverType.cs  20200401185228_ApplicationUser.Designer.cs  20200401185228_ApplicationUser.cs  20200407201140_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20200407201140_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20200411122647_AddValidationOnOrderHeader.Designer.cs  20200411122647_AddValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookList/BookList.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookList/BookList.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BookList/BookList.Models/: ApplicationUser.cs  BookList.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookList/BookList.Models/ViewModels/: OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
BookList/BookList.Utility/: BookList.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
BookList/BookList/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookList/BookList/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookList/BookList/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookList/BookList/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookList/BookList/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookList/BookList/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookList/BookList/Areas/Admin/Views/User/: Index.cshtml
BookList/BookList/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookList/BookList/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookList/BookList/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookList/BookList/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BookList/BookList/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
BookList/BookList/Properties/: launchSettings.json
BookList/BookList/Views/Shared/: Error.cshtml  _Layout.cshtml
BookList/BookList/wwwroot/css/: site.css
BookList/BookList/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
